# ecommerce

./: testmo.yml
ecommerce/ecommerce/: Program.cs  ecommerce.csproj
ecommerce/ecommerce/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
ecommerce/ecommerce/Data/: AppDbContext.cs  AppDbInitializer.cs
ecommerce/ecommerce/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
ecommerce/ecommerce/Data/Cart/: ShoppingCart.cs
ecommerce/ecommerce/Data/Enums/: MovieCategory.cs
ecommerce/ecommerce/Data/Roles/: UserRoles.cs
ecommerce/ecommerce/Data/ViewComponents/: ShoppingCartSummary.cs
ecommerce/ecommerce/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
ecommerce/ecommerce/Migrations/: 20240113183712_Initial-Migration.Designer.cs  20240113183712_Initial-Migration.cs  AppDbContextModelSnapshot.cs
ecommerce/ecommerce/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
ecommerce/ecommerce/Properties/: launchSettings.json
ecommerce/ecommerce/Views/: _ViewImports.cshtml
ecommerce/ecommerce/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
ecommerce/ecommerce/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/ecommerce/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecommerce/ecommerce/Views/Home/: Index.cshtml
(+48 files in other folders)
